\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}System Requirements}{4}
\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}
\contentsline {subsection}{\numberline {2.1.2}Further Research}{5}
\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}
\contentsline {subsubsection}{Core Functionality}{7}
\contentsline {subsubsection}{Stretch Goals}{8}
\contentsline {section}{\numberline {2.2}Available Data}{9}
\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{9}
\contentsline {section}{\numberline {2.3}Existing Infrastructure}{9}
\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{9}
\contentsline {subsection}{\numberline {2.3.2}Network Communication}{9}
\contentsline {subsection}{\numberline {2.3.3}System Security}{10}
\contentsline {section}{\numberline {2.4}Implementation Technologies}{10}
\contentsline {subsection}{\numberline {2.4.1}Web Server}{10}
\contentsline {subsection}{\numberline {2.4.2}Data Store}{11}
\contentsline {subsection}{\numberline {2.4.3}Network Application Layer Protocols}{12}
\contentsline {section}{\numberline {2.5}Initial Design Concept}{14}
\contentsline {subsection}{\numberline {2.5.1}System Block Diagram}{14}
\contentsline {subsection}{\numberline {2.5.2}Android Client GUI}{14}
\contentsline {chapter}{\numberline {3}Project Plan}{21}
\contentsline {chapter}{\numberline {4}Evaluation Plan}{23}
\contentsline {chapter}{\numberline {A}Web Survey Results}{24}
