\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Further Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Infrastructure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Security}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Store}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MongoDB Data Creation and Insertion}{11}}
\citation{httpabuse}
\citation{lpAjax}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example MongoDB Storage Structure for Exam information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Network Application Layer Protocols}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Proposed WebSocket API for System Communication}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial Design Concept}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}System Block Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Android Client GUI}{14}}
\citation{fragments}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Representation of Examination Timings}{16}}
\citation{navdrawer}
\citation{spl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Plan for ExICS}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Plan}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Survey Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\bibcite{navdrawer}{1}
\bibcite{fragments}{2}
\bibcite{spl}{3}
\bibcite{httpabuse}{4}
\bibcite{lpAjax}{5}
