\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Further Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Infrastructure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Security}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Plan}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Survey Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
