This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InterimReport.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4626 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 110
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 36
:= -- 194
add.period$ -- 20
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 62
