\begin{thebibliography}{1}

\bibitem{navdrawer}
Google Inc.
\newblock Navigation drawer.
\newblock
  \url{http://developer.android.com/design/patterns/navigation-drawer.html},
  2013.
\newblock Accessed: 2014-29-01.

\bibitem{fragments}
Google Inc.
\newblock {UI} components - fragments.
\newblock \url{http://developer.android.com/guide/components/fragments.html},
  2013.
\newblock Accessed: 2014-29-01.

\bibitem{spl}
{JFrankie}.
\newblock {Android SlidingPaneLayout: Tutorial}.
\newblock
  \url{http://www.survivingwithandroid.com/2013/10/android-slidingpanelayout-tutorial.html},
  October 2013.
\newblock Accessed: 2014-29-01.

\bibitem{httpabuse}
Ronald Tschalär.
\newblock Full-duplex channel over {HTTP}.
\newblock \url{http://www.innovation.ch/java/HTTPClient/fullduplex.html},
  September 2006.
\newblock Accessed: 2014-28-01.

\bibitem{lpAjax}
xPHP.
\newblock Long polling with {AJAX} and {PHP}.
\newblock \url{http://www.xphp.info/php-tutorial/long-polling/}, 2014.
\newblock Accessed: 2014-28-01.

\end{thebibliography}
