\contentsline {chapter}{\nonumberline Monday, 31 March 2014}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Introduction to logbook}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Prior Work}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Technology Investigation}{1}{experiment.1.3}
\contentsline {experiment}{\numberline {4}Days Work}{2}{experiment.1.4}
\contentsline {experiment}{\numberline {5}System Authentication}{3}{experiment.1.5}
\contentsline {chapter}{\nonumberline Tuesday, 1 April 2014}{4}{chapter*.3}
\contentsline {experiment}{\numberline {1}Node.JS Tutorial}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}ActiveDirectory Authentication on Node.JS}{4}{experiment.2.2}
\contentsline {chapter}{\nonumberline Thursday, 3 April 2014}{5}{chapter*.4}
\contentsline {experiment}{\numberline {1}LDAP Authentication for websocket connection on node}{5}{experiment.3.1}
\contentsline {chapter}{\nonumberline Wednesday, 9 April 2014}{6}{chapter*.5}
\contentsline {experiment}{\numberline {1}Initial Work on Creating an Android Chat App}{6}{experiment.4.1}
\contentsline {chapter}{\nonumberline Thursday, 10 April 2014}{7}{chapter*.6}
\contentsline {experiment}{\numberline {1}Continuation of Android Chat App}{7}{experiment.5.1}
\contentsline {chapter}{\nonumberline Wednesday, 23 April 2014}{8}{chapter*.7}
\contentsline {experiment}{\numberline {1}Progress Meeting}{8}{experiment.6.1}
\contentsline {chapter}{\nonumberline Thursday, 24 April 2014}{9}{chapter*.8}
\contentsline {experiment}{\numberline {1}Exam Data API Wrapper}{9}{experiment.7.1}
\contentsline {chapter}{\nonumberline Friday, 25 April 2014}{10}{chapter*.9}
\contentsline {experiment}{\numberline {1}Rewriting the API Wrapper}{10}{experiment.8.1}
\contentsline {chapter}{\nonumberline Monday, 28 April 2014}{11}{chapter*.10}
\contentsline {experiment}{\numberline {1}Logbook Catchup}{11}{experiment.9.1}
\contentsline {experiment}{\numberline {2}Improved JSON Structure for API}{11}{experiment.9.2}
\contentsline {chapter}{\nonumberline Wednesday, 30 April 2014}{12}{chapter*.11}
\contentsline {experiment}{\numberline {1}Exam Data API Room View}{12}{experiment.10.1}
\contentsline {experiment}{\numberline {2}API Documentation}{12}{experiment.10.2}
