\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 31 March 2014}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Introduction to logbook}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Prior Work}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Technology Investigation}{1}{experiment.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Days Work}{2}{experiment.1.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}System Authentication}{3}{experiment.1.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 1 April 2014}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Node.JS Tutorial}{4}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}ActiveDirectory Authentication on Node.JS}{4}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 3 April 2014}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}LDAP Authentication for websocket connection on node}{5}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 9 April 2014}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Initial Work on Creating an Android Chat App}{6}{experiment.4.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 10 April 2014}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Continuation of Android Chat App}{7}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 23 April 2014}{8}{chapter*.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Progress Meeting}{8}{experiment.6.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 24 April 2014}{9}{chapter*.8}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Exam Data API Wrapper}{9}{experiment.7.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 25 April 2014}{10}{chapter*.9}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Rewriting the API Wrapper}{10}{experiment.8.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 28 April 2014}{11}{chapter*.10}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Logbook Catchup}{11}{experiment.9.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Improved JSON Structure for API}{11}{experiment.9.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 30 April 2014}{12}{chapter*.11}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Exam Data API Room View}{12}{experiment.10.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}API Documentation}{12}{experiment.10.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 2 May 2014}{13}{chapter*.12}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}ExICS Exam Data View}{13}{experiment.11.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 6 May 2014}{14}{chapter*.13}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Advanced ExICS Exam Data View}{14}{experiment.12.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 8 May 2014}{15}{chapter*.14}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Exam Seating Plan API}{15}{experiment.13.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 9 May 2014}{16}{chapter*.15}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Progress Meeting With Mark}{16}{experiment.14.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Improving the Seating Plan API}{16}{experiment.14.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Rewriting the ExICS Server Code}{17}{experiment.14.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 13 May 2014}{18}{chapter*.16}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Further Work on the ExICS Server}{18}{experiment.15.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 14 May 2014}{19}{chapter*.17}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Populating the ExICS System Exam Data from Data API}{19}{experiment.16.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 15 May 2014}{20}{chapter*.18}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Further work on server}{20}{experiment.17.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Rewriting the Logger}{20}{experiment.17.2}}
