\contentsline {chapter}{\nonumberline Monday, 31 March 2014}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Introduction to logbook}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Prior Work}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Technology Investigation}{1}{experiment.1.3}
\contentsline {experiment}{\numberline {4}Days Work}{2}{experiment.1.4}
\contentsline {experiment}{\numberline {5}System Authentication}{3}{experiment.1.5}
\contentsline {chapter}{\nonumberline Tuesday, 1 April 2014}{4}{chapter*.3}
\contentsline {experiment}{\numberline {1}Node.JS Tutorial}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}ActiveDirectory Authentication on Node.JS}{4}{experiment.2.2}
\contentsline {chapter}{\nonumberline Thursday, 3 April 2014}{5}{chapter*.4}
\contentsline {experiment}{\numberline {1}LDAP Authentication for websocket connection on node}{5}{experiment.3.1}
\contentsline {chapter}{\nonumberline Wednesday, 9 April 2014}{6}{chapter*.5}
\contentsline {experiment}{\numberline {1}Initial Work on Creating an Android Chat App}{6}{experiment.4.1}
\contentsline {chapter}{\nonumberline Thursday, 10 April 2014}{7}{chapter*.6}
\contentsline {experiment}{\numberline {1}Continuation of Android Chat App}{7}{experiment.5.1}
