\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}}
\citation{designingChatRoomApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Architecture}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemarchitecture}{{3}{13}{System Design and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideration of System Network Architecture}{13}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:client-server}{{3.1a}{14}{Client-Server Model\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:client-server}{{a}{14}{Client-Server Model\relax }{figure.caption.4}{}}
\newlabel{subfig:peer-to-peer}{{3.1b}{14}{Peer-to-Peer Model\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peer-to-peer}{{b}{14}{Peer-to-Peer Model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Client-Server and Peer-to-Peer Network Models\relax }}{14}{figure.caption.4}}
\newlabel{fig:network_models}{{3.1}{14}{Comparison of Client-Server and Peer-to-Peer Network Models\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagram}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Diagram\relax }}{16}{figure.caption.5}}
\newlabel{fig:system_diagram}{{3.2}{16}{System Diagram\relax }{figure.caption.5}{}}
\citation{httpabuse}
\citation{lpAjax}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Available Implementation Technologies}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network Communication Channels}{17}{subsection.3.3.1}}
\citation{whyNodeJS}
\citation{nodeJS}
\citation{understandingNodeEventLoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Back-End Servers}{18}{subsection.3.3.2}}
\newlabel{subs:exics_backend_server}{{3.3.2}{18}{Back-End Servers}{subsection.3.3.2}{}}
\citation{IOperfKiller}
\citation{diskIOlatency}
\citation{whichwebsocket}
\citation{AndroidAsync}
\citation{dwst}
\citation{databaseChoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Persistant Data Storage}{21}{subsection.3.3.3}}
\citation{whatiskerberos}
\citation{explainlikeIm5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Security}{22}{subsection.3.3.4}}
\citation{activedirectory}
\citation{xamarin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Client Application Platform}{23}{subsection.3.3.5}}
\newlabel{subs:exics_client_platform}{{3.3.5}{23}{Client Application Platform}{subsection.3.3.5}{}}
\citation{sepofconcerns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apiwrappers}{{4}{25}{Exam Data API Wrappers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Data}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exam Data}{26}{subsection.4.1.1}}
\newlabel{subsec:examData}{{4.1.1}{26}{Exam Data}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Output from Exam Data API\relax }}{26}{figure.caption.6}}
\newlabel{fig:exam_data_api}{{4.1}{26}{Sample Output from Exam Data API\relax }{figure.caption.6}{}}
\citation{understandingNode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seating Plan Information}{27}{subsection.4.1.2}}
\newlabel{subs:seating_plan_info}{{4.1.2}{27}{Seating Plan Information}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample of Seating Plan Data\relax }}{27}{figure.caption.7}}
\newlabel{fig:seating_plan_data}{{4.2}{27}{Sample of Seating Plan Data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exam Wrapper API Server Design}{27}{section.4.2}}
\citation{iso8601}
\@writefile{toc}{\contentsline {subsubsection}{Exam Data Request Handler}{29}{section*.8}}
\newlabel{subsec:exam_data_handler}{{4.2}{29}{Exam Data Request Handler}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code to Construct a Javascript Date Object from the Provided Examination Data\relax }}{31}{figure.caption.9}}
\newlabel{fig:buildingDate}{{4.3}{31}{Code to Construct a Javascript Date Object from the Provided Examination Data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seating Plan Request Handler}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{API Documentation Request Handler}{32}{section*.11}}
\citation{csvVsJSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Output Data}{33}{subsection.4.2.1}}
\newlabel{subfig:ExICS_view}{{4.4a}{34}{Sample Output from Exam Data API with ExICS View\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:ExICS_view}{{a}{34}{Sample Output from Exam Data API with ExICS View\relax }{figure.caption.12}{}}
\newlabel{subfig:default_view}{{4.4b}{34}{Sample Output from Exam Data API with Default View\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:default_view}{{b}{34}{Sample Output from Exam Data API with Default View\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Exam Data API Output\relax }}{34}{figure.caption.12}}
\newlabel{fig:samp_exam_data_output}{{4.4}{34}{Sample Exam Data API Output\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample Output from Seating Plan API\relax }}{35}{figure.caption.13}}
\newlabel{subfig:seating_plan}{{4.5}{35}{Sample Output from Seating Plan API\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation}{35}{subsection.4.2.2}}
\citation{basicAuth}
\citation{intheclear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of the Exam Data API Documentation Page\relax }}{36}{figure.caption.14}}
\newlabel{fig:exam_data_apidoc}{{4.6}{36}{Screenshot of the Exam Data API Documentation Page\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{36}{section.4.3}}
\newlabel{sec:security_wrapper}{{4.3}{36}{Security}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SSL}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ExICS API}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsapi}{{5}{38}{ExICS API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Design}{38}{section.5.1}}
\newlabel{sec:api_design}{{5.1}{38}{API Design}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Format of ExICS API Message\relax }}{39}{figure.caption.15}}
\newlabel{fig:exics_api_example}{{5.1}{39}{Example Format of ExICS API Message\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ExICS API Message Types}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ExICS Objects}{47}{section.5.3}}
\newlabel{sec:exics_objs}{{5.3}{47}{ExICS Objects}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of an ExICS Client Object\relax }}{48}{figure.caption.16}}
\newlabel{fig:exics_client}{{5.2}{48}{Structure of an ExICS Client Object\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of an ExICS Exam Object\relax }}{48}{figure.caption.17}}
\newlabel{fig:exics_exam}{{5.3}{48}{Structure of an ExICS Exam Object\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of an ExICS Pause-Resume Pair\relax }}{49}{figure.caption.18}}
\newlabel{fig:exics_pause}{{5.4}{49}{Structure of an ExICS Pause-Resume Pair\relax }{figure.caption.18}{}}
\citation{einarosWS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ExICS Server}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsserver}{{6}{50}{ExICS Server}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ExICS Server Architecture}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ExICS Logic}{50}{subsection.6.1.1}}
\citation{jsswitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ExICS System State Class - ``ExICSData''}{52}{subsection.6.1.2}}
\newlabel{subs:exics_data}{{6.1.2}{52}{ExICS System State Class - ``ExICSData''}{subsection.6.1.2}{}}
\citation{jsClasses}
\@writefile{toc}{\contentsline {subsubsection}{Javascript Singleton Pattern}{53}{section*.19}}
\newlabel{subsubs:jsSingleton}{{6.1.2}{53}{Javascript Singleton Pattern}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Instantiation of an Object in Javascript\relax }}{54}{figure.caption.20}}
\newlabel{fig:jsObjectInst}{{6.1}{54}{Instantiation of an Object in Javascript\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use of the Created ``Class''\relax }}{54}{figure.caption.21}}
\newlabel{fig:usingAppleClass}{{6.2}{54}{Use of the Created ``Class''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Singleton Pattern in Javascript (Node.JS)\relax }}{55}{figure.caption.22}}
\newlabel{fig:nodeJSsingleton}{{6.3}{55}{Singleton Pattern in Javascript (Node.JS)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Synchronisation}{57}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Activity Logging}{58}{subsection.6.1.3}}
\newlabel{subs:exics_logging}{{6.1.3}{58}{Activity Logging}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample Log Message\relax }}{59}{figure.caption.24}}
\newlabel{fig:log_message}{{6.4}{59}{Sample Log Message\relax }{figure.caption.24}{}}
\citation{mongoose}
\citation{mongooseSchemas}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Housekeeping Code Ensuring Graceful Closing of the Server Log\relax }}{60}{figure.caption.25}}
\newlabel{fig:log_close}{{6.5}{60}{Housekeeping Code Ensuring Graceful Closing of the Server Log\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Database Storage}{60}{subsection.6.1.4}}
\newlabel{subs:exics_mongodb}{{6.1.4}{60}{Database Storage}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot of Mongo Command Line Shell\relax }}{61}{figure.caption.26}}
\newlabel{fig:exics_mongo_shell}{{6.6}{61}{Screenshot of Mongo Command Line Shell\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}User Authentication}{61}{subsection.6.1.5}}
\newlabel{subs:exics_auth}{{6.1.5}{61}{User Authentication}{subsection.6.1.5}{}}
\citation{activedirectory}
\citation{jsongenerator}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validation}{62}{section.6.2}}
\citation{fragments}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ExICS Client}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsclient}{{7}{64}{ExICS Client}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Design Sketches}{64}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Representation of Examination Timings}{66}{lstlisting.7.1}}
\citation{navdrawer}
\citation{spl}
\citation{mvvm}
\citation{dataBinding}
\citation{fragments}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ExICS Client Architecture}{70}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}System State}{70}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Java Lazy Instantiated Design Pattern\relax }}{71}{figure.caption.27}}
\newlabel{fig:java_singleton}{{7.1}{71}{Java Lazy Instantiated Design Pattern\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Websocket Manager}{72}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Android LocalBroadCasts}{73}{section*.28}}
\citation{localBroadcastAndroid}
\citation{androidIntents}
\citation{androidAPInums}
\citation{fragments}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}User Interface}{76}{subsection.7.2.3}}
\citation{androidEditText}
\newlabel{subfig:hidepassword}{{7.2a}{77}{Default Login Screen with Menu\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:hidepassword}{{a}{77}{Default Login Screen with Menu\relax }{figure.caption.29}{}}
\newlabel{subfig:showpassword}{{7.2b}{77}{Login Screen with Password Shown\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:showpassword}{{b}{77}{Login Screen with Password Shown\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ExICS Login Screen\relax }}{77}{figure.caption.29}}
\newlabel{fig:exics_login}{{7.2}{77}{ExICS Login Screen\relax }{figure.caption.29}{}}
\newlabel{subfig:login_about}{{7.3a}{78}{ExICS About Dialog\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:login_about}{{a}{78}{ExICS About Dialog\relax }{figure.caption.30}{}}
\newlabel{subfig:login_settings}{{7.3b}{78}{ExICS Login Configuration Settings\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:login_settings}{{b}{78}{ExICS Login Configuration Settings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Additional Views in the Login Activity\relax }}{78}{figure.caption.30}}
\newlabel{fig:exics_about_settings}{{7.3}{78}{Additional Views in the Login Activity\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ExICS Login in Landscape Orientation\relax }}{78}{figure.caption.31}}
\newlabel{fig:login_landscape}{{7.4}{78}{ExICS Login in Landscape Orientation\relax }{figure.caption.31}{}}
\citation{navdrawer}
\citation{visualisefragmentlifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phone Showing Navigation Drawer\relax }}{80}{figure.caption.32}}
\newlabel{fig:phone_nav_drawer}{{7.5}{80}{Phone Showing Navigation Drawer\relax }{figure.caption.32}{}}
\newlabel{subfig:phone_portrait}{{7.6a}{81}{Phone in Portrait\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:phone_portrait}{{a}{81}{Phone in Portrait\relax }{figure.caption.33}{}}
\newlabel{subfig:phone_portrait_log}{{7.6b}{81}{Phone in Portrait - Log\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:phone_portrait_log}{{b}{81}{Phone in Portrait - Log\relax }{figure.caption.33}{}}
\newlabel{subfig:tablet_landscape}{{7.6c}{81}{Tablet in Landscape\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:tablet_landscape}{{c}{81}{Tablet in Landscape\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of Tablet and Phone layouts in Different Orientation\relax }}{81}{figure.caption.33}}
\newlabel{fig:orientation_comparison}{{7.6}{81}{Comparison of Tablet and Phone layouts in Different Orientation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ExICS Client Functionality}{82}{section.7.3}}
\newlabel{sec:ExICSfunctionality}{{7.3}{82}{ExICS Client Functionality}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ExICS Client's Main Navigation Feature - The Navigation Drawer\relax }}{82}{figure.caption.34}}
\newlabel{fig:nav_drawer_phone}{{7.7}{82}{ExICS Client's Main Navigation Feature - The Navigation Drawer\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overview}{83}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Flow of Navigation Through the Overview Screens\relax }}{83}{figure.caption.35}}
\newlabel{fig:overview_flowchart}{{7.8}{83}{Flow of Navigation Through the Overview Screens\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Examination State Flow\relax }}{84}{figure.caption.36}}
\newlabel{fig:exam_state_flow}{{7.9}{84}{Examination State Flow\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ExICS Log}{85}{subsection.7.3.2}}
\newlabel{subs:exics_log_expl}{{7.3.2}{85}{ExICS Log}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ExICS Log displayed in Portrait Mode on a Phone\relax }}{86}{figure.caption.37}}
\newlabel{fig:exics_log_phone_portrait}{{7.10}{86}{ExICS Log displayed in Portrait Mode on a Phone\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Flowchart to Send a Message\relax }}{87}{figure.caption.38}}
\newlabel{fig:send_message_flowchart}{{7.11}{87}{Flowchart to Send a Message\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Seating Plans}{88}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Seating Plan View\relax }}{89}{figure.caption.39}}
\newlabel{fig:spv}{{7.12}{89}{Seating Plan View\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Invigilation Plan}{90}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Interface Implementation}{90}{section.7.4}}
\newlabel{sec:UIimplementation}{{7.4}{90}{User Interface Implementation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sliding Chat Log}{90}{subsection.7.4.1}}
\newlabel{subs:chat_log_sliding}{{7.4.1}{90}{Sliding Chat Log}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Interaction with the Application Between Fragments to Show/Hide the Activity Log\relax }}{91}{figure.caption.40}}
\newlabel{fig:swipe_flowchart}{{7.13}{91}{Interaction with the Application Between Fragments to Show/Hide the Activity Log\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces OnSwipeTouchListener\relax }}{92}{figure.caption.41}}
\newlabel{fig:ostl}{{7.14}{92}{OnSwipeTouchListener\relax }{figure.caption.41}{}}
\citation{androidScrollView}
\citation{androidListView}
\citation{androidViewDragHelper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Animator Code for showChatLog\relax }}{94}{figure.caption.42}}
\newlabel{fig:showChatLog}{{7.15}{94}{Animator Code for showChatLog\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ExICS Log Autoscroll}{95}{subsection.7.4.2}}
\newlabel{subs:log_autoscroll}{{7.4.2}{95}{ExICS Log Autoscroll}{subsection.7.4.2}{}}
\citation{androidEditText}
\citation{androidLifecycle}
\citation{androidLifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ExICS Log Update Method\relax }}{96}{figure.caption.43}}
\newlabel{fig:exics_log_update}{{7.16}{96}{ExICS Log Update Method\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Handling Orientation Changes}{96}{subsection.7.4.3}}
\newlabel{subs:handling_orientation_changes}{{7.4.3}{96}{Handling Orientation Changes}{subsection.7.4.3}{}}
\citation{norotation}
\citation{androidDialogs}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Android Activity Lifecycle\cite  {androidLifecycle}\relax }}{97}{figure.caption.44}}
\newlabel{fig:android_lifecycle}{{7.17}{97}{Android Activity Lifecycle\cite {androidLifecycle}\relax }{figure.caption.44}{}}
\citation{awake_and_unlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Wake Device on Message Received}{98}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Code Allowing the Application to Awaken and Unlock a Sleeping Device Programmatically\relax }}{99}{figure.caption.45}}
\newlabel{fig:unlockDevice}{{7.18}{99}{Code Allowing the Application to Awaken and Unlock a Sleeping Device Programmatically\relax }{figure.caption.45}{}}
\citation{androidToasts}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces ExICS Message Dialog\relax }}{101}{figure.caption.46}}
\newlabel{fig:message_screen}{{7.19}{101}{ExICS Message Dialog\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Dynamic Buttons in Exam Detail}{102}{subsection.7.4.5}}
\newlabel{subs:exam_detail_buttons}{{7.4.5}{102}{Dynamic Buttons in Exam Detail}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Dynamic View Inflation of Action Buttons\relax }}{102}{figure.caption.47}}
\newlabel{fig:actionButtons}{{7.20}{102}{Dynamic View Inflation of Action Buttons\relax }{figure.caption.47}{}}
\citation{viewheight}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces ViewTreeObserver GlobalLayoutListener for Callbacks on Rendering Events\relax }}{104}{figure.caption.48}}
\newlabel{fig:vto}{{7.21}{104}{ViewTreeObserver GlobalLayoutListener for Callbacks on Rendering Events\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{8}{105}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ExICS Evaluation Sessions}{105}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Interview Technique}{105}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Peer Interviews}{106}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Student ExICS Feedback Session Results\relax }}{107}{table.caption.49}}
\newlabel{tab:stud_results}{{8.1}{107}{Student ExICS Feedback Session Results\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Student Feedback\relax }}{107}{figure.caption.50}}
\newlabel{fig:student_responses}{{8.1}{107}{Student Feedback\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Difficulty}{108}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Overall System Feedback}{108}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Comments}{109}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Staff Interviews}{109}{subsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Staff ExICS Feedback Session Results\relax }}{110}{table.caption.54}}
\newlabel{tab:staff_results}{{8.2}{110}{Staff ExICS Feedback Session Results\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Staff Feedback Results\relax }}{110}{figure.caption.55}}
\newlabel{fig:staff_responses}{{8.2}{110}{Staff Feedback Results\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Difficulty}{111}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Overall System Feedback}{111}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Comments}{112}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Overall Feedback}{113}{subsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Combines Student and Staff ExICS Feedback Session Results\relax }}{113}{table.caption.59}}
\newlabel{tab:combined_results}{{8.3}{113}{Combines Student and Staff ExICS Feedback Session Results\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Staff and Student Results Combined\relax }}{114}{figure.caption.60}}
\newlabel{fig:mixed_responses}{{8.3}{114}{Staff and Student Results Combined\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Self-Evaluation}{114}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{9}{117}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Achievements}{117}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{118}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{118}{section.9.3}}
\newlabel{sec:future_work}{{9.3}{118}{Future Work}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Improvements to Current Functionality}{118}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Additional Functionality}{119}{subsection.9.3.2}}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{120}{subsection.9.3.2}}
\bibcite{designingChatRoomApp}{1}
\bibcite{httpabuse}{2}
\bibcite{lpAjax}{3}
\bibcite{whyNodeJS}{4}
\bibcite{nodeJS}{5}
\bibcite{understandingNodeEventLoop}{6}
\bibcite{IOperfKiller}{7}
\bibcite{diskIOlatency}{8}
\bibcite{whichwebsocket}{9}
\bibcite{AndroidAsync}{10}
\bibcite{dwst}{11}
\bibcite{databaseChoice}{12}
\bibcite{whatiskerberos}{13}
\bibcite{explainlikeIm5}{14}
\bibcite{activedirectory}{15}
\bibcite{xamarin}{16}
\bibcite{sepofconcerns}{17}
\bibcite{understandingNode}{18}
\bibcite{iso8601}{19}
\bibcite{csvVsJSON}{20}
\bibcite{basicAuth}{21}
\bibcite{intheclear}{22}
\bibcite{einarosWS}{23}
\bibcite{jsswitch}{24}
\bibcite{jsClasses}{25}
\bibcite{mongoose}{26}
\bibcite{jsongenerator}{27}
\bibcite{fragments}{28}
\bibcite{navdrawer}{29}
\bibcite{spl}{30}
\bibcite{mvvm}{31}
\bibcite{dataBinding}{32}
\bibcite{localBroadcastAndroid}{33}
\bibcite{androidIntents}{34}
\bibcite{androidAPInums}{35}
\bibcite{androidEditText}{36}
\bibcite{visualisefragmentlifecycle}{37}
\bibcite{androidScrollView}{38}
\bibcite{androidListView}{39}
\bibcite{androidViewDragHelper}{40}
\bibcite{androidLifecycle}{41}
\bibcite{norotation}{42}
\bibcite{androidDialogs}{43}
\bibcite{awake_and_unlock}{44}
\bibcite{androidToasts}{45}
\bibcite{viewheight}{46}
\@writefile{toc}{\contentsline {chapter}{Appendix}{125}{chapter*.61}}
\newlabel{ch:appendix}{{9.3.2}{125}{Additional Functionality}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Web Survey Results}{126}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey_results}{{A}{126}{Initial Web Survey Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation Session Form}{132}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exics_eval_doc}{{B}{132}{Evaluation Session Form}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Guide}{135}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:user_guide}{{C}{135}{User Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}For System Administrators}{135}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}ExICS Servers}{135}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{API Server}{136}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{ExICS Server}{137}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces AD\_CONFIG.js Contents Required for LDAP Authentication\relax }}{137}{figure.caption.64}}
\newlabel{fig:ad_conf}{{C.1}{137}{AD\_CONFIG.js Contents Required for LDAP Authentication\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}For Users}{138}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Quick-Guide}{138}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Detailed Guide}{148}{subsection.3.2.2}}
\newlabel{subs:detail}{{C.2.2}{148}{Detailed Guide}{subsection.3.2.2}{}}
