\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemarchitecture}{{3}{13}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Diagram}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{14}{figure.3.1}}
\newlabel{fig:system_diagram}{{3.1}{14}{System Diagram}{figure.3.1}{}}
\citation{httpabuse}
\citation{lpAjax}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Implementation Technologies}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Communication Channels}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Websocket Server}{15}{subsection.3.2.2}}
\citation{whyNodeJS}
\citation{nodeJS}
\citation{databaseChoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Store}{17}{subsection.3.2.3}}
\citation{whatiskerberos}
\citation{explainlikeIm5}
\citation{activedirectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Security}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Client Application}{19}{subsection.3.2.5}}
\citation{sepofconcerns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apiwrappers}{{4}{20}{Exam Data API Wrappers}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ExICS Server}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsserver}{{5}{22}{ExICS Server}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ExICS Client}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsclient}{{6}{23}{ExICS Client}{chapter.6}{}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{24}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{24}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.7.3}}
\bibcite{whyNodeJS}{Cap13}
\bibcite{sepofconcerns}{der08}
\bibcite{activedirectory}{ghe14}
\bibcite{nodeJS}{Inc14}
\bibcite{databaseChoice}{Jon12}
\bibcite{whatiskerberos}{MIT14}
\bibcite{explainlikeIm5}{Roo13}
\bibcite{httpabuse}{Tsc06}
\bibcite{lpAjax}{xPH14}
