\begin{thebibliography}{10}

\bibitem{designingChatRoomApp}
Pawan Kumar~Thakur Dr. S.K~Gandhi.
\newblock Designing a chat room application: Using peer-to-peer and
  client-server approach of distributed systems.
\newblock {\em Science Technology \& Management Journal By AISECT University},
  March 2013.
\newblock ISSN: ISSN: 2778-4187, Accessed: 2014-06-12.

\bibitem{httpabuse}
Ronald Tschalär.
\newblock Full-duplex channel over {HTTP}.
\newblock \url{http://www.innovation.ch/java/HTTPClient/fullduplex.html},
  September 2006.
\newblock Accessed: 2014-28-01.

\bibitem{lpAjax}
xPHP.
\newblock Long polling with {AJAX} and {PHP}.
\newblock \url{http://www.xphp.info/php-tutorial/long-polling/}, 2014.
\newblock Accessed: 2014-28-01.

\bibitem{whyNodeJS}
Tomislav Capan.
\newblock Why the hell would i use node.js? a case-by-case introduction.
\newblock \url{http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js},
  2013.
\newblock Accessed: 2014-06-11.

\bibitem{nodeJS}
Joyent Inc.
\newblock Node {JS}.
\newblock \url{http://nodejs.org/about/}, 2014.
\newblock Accessed: 2014-06-11.

\bibitem{understandingNodeEventLoop}
Mikito~``Mixu'' Takada.
\newblock Understanding the node.js event loop.
\newblock
  \url{http://blog.mixu.net/2011/02/01/understanding-the-node-js-event-loop/},
  February 2011.
\newblock Accessed: 2014-06-12.

\bibitem{IOperfKiller}
Nathanael Jones.
\newblock Performance killer: Disk i/o.
\newblock
  \url{http://www.nathanaeljones.com/blog/2009/performance-killer-disk-io},
  February 2009.
\newblock Accessed: 2014-06-12.

\bibitem{diskIOlatency}
hellerbarde.
\newblock Latency numbers every programmer should know.
\newblock \url{https://gist.github.com/hellerbarde/2843375}, 2012.
\newblock Accessed: 2014-06-12.

\bibitem{whichwebsocket}
Deniz Ozger.
\newblock Finding the right node.js websocket implementation.
\newblock
  \url{https://medium.com/node-js-javascript/finding-the-right-node-js-websocket-implementation-b63bfca0539},
  January 2014.
\newblock Accessed: 2014-06-12.

\bibitem{AndroidAsync}
Koushik Dutta.
\newblock Androidasync.
\newblock \url{https://github.com/koush/AndroidAsync}, 2014.
\newblock Accessed: 2014-06-12.

\bibitem{dwst}
Toni Ruottu.
\newblock Dark websocket terminal.
\newblock \url{https://github.com/cyberixae/dwst}, 2012.
\newblock Accessed: 2014-06-12.

\bibitem{databaseChoice}
Rich Jones.
\newblock 6 tips for hiring a nodejs developer.
\newblock \url{https://gun.io/blog/6-tips-for-hiring-a-node-js-developer/},
  2012.
\newblock Accessed: 2014-06-11.

\bibitem{whatiskerberos}
MIT.
\newblock What is kerberos?
\newblock \url{http://web.mit.edu/kerberos/#what_is}, 2014.
\newblock Accessed: 2014-06-11.

\bibitem{explainlikeIm5}
Lynn Root.
\newblock Explain like i’m 5: Kerberos.
\newblock \url{http://www.roguelynn.com/words/explain-like-im-5-kerberos/},
  2013.
\newblock Accessed: 2014-06-11.

\bibitem{activedirectory}
gheeres.
\newblock activedirectory.
\newblock \url{https://www.npmjs.org/package/activedirectory}, 2014.
\newblock Accessed: 2014-06-11.

\bibitem{xamarin}
Xamarin Inc.
\newblock Xamarin.
\newblock \url{https://xamarin.com/}, 2014.
\newblock Accessed: 2014-06-13.

\bibitem{sepofconcerns}
derekgreer.
\newblock The art of separation of concerns.
\newblock
  \url{http://aspiringcraftsman.com/2008/01/03/art-of-separation-of-concerns/},
  2008.
\newblock Accessed: 2014-06-11.

\bibitem{understandingNode}
Felix Geisendörfer.
\newblock Understanding node.js.
\newblock
  \url{http://debuggable.com/posts/understanding-node-js:4bd98440-45e4-4a9a-8ef7-0f7ecbdd56cb},
  April 2010.
\newblock Accessed: 2014-06-12.

\bibitem{iso8601}
et~al. Wolf.
\newblock Data elements and interchange formats - information interchange -
  representation of dates and times.
\newblock \url{http://www.w3.org/TR/NOTE-datetime}, 1997.
\newblock Accessed: 2014-06-14.

\bibitem{csvVsJSON}
Eric~D Rowell.
\newblock Csv vs xml vs json - which is the best response data format?
\newblock
  \url{http://ezinearticles.com/?CSV-vs-XML-vs-JSON---Which-is-the-Best-Response-Data-Format?&id=4073117},
  2010.
\newblock Accessed: 2014-06-14.

\bibitem{basicAuth}
et~al. Franks.
\newblock Http authentication: Basic and digest access authentication.
\newblock \url{http://tools.ietf.org/html/rfc2617#section-2}, 1999.
\newblock Accessed: 2014-06-14.

\bibitem{intheclear}
W3C Consortium.
\newblock Passwords in the clear.
\newblock \url{http://www.w3.org/2001/tag/doc/passwordsInTheClear-52}, 2008.
\newblock Accessed: 2014-06-14.

\bibitem{einarosWS}
einaros.
\newblock ws: a node.js websocket library.
\newblock \url{https://github.com/einaros/ws}, 2013.
\newblock Accessed: 2014-06-15.

\bibitem{jsswitch}
w3schools.com.
\newblock The javascript switch statement.
\newblock \url{http://www.w3schools.com/js/js_switch.asp}, 2014.
\newblock Accessed: 2014-06-15.

\bibitem{jsClasses}
Stoyan Stefanov.
\newblock 3 ways to define a javascript class.
\newblock \url{http://www.phpied.com/3-ways-to-define-a-javascript-class/},
  2006.
\newblock Accessed: 2014-06-15.

\bibitem{mongoose}
Matt Hernandez.
\newblock Node.js and mongodb - getting started with mongoose.
\newblock \url{http://mongoosejs.com/docs/guide.html}, 2013.
\newblock Accessed: 2014-06-16.

\bibitem{jsongenerator}
Everett~Ward Systems.
\newblock Objgen - live json generator.
\newblock \url{http://www.objgen.com/json}, 2014.
\newblock Accessed: 2014-06-15.

\bibitem{fragments}
Google Inc.
\newblock {UI} components - fragments.
\newblock \url{http://developer.android.com/guide/components/fragments.html},
  2013.
\newblock Accessed: 2014-29-01.

\bibitem{navdrawer}
Google Inc.
\newblock Navigation drawer.
\newblock
  \url{http://developer.android.com/design/patterns/navigation-drawer.html},
  2013.
\newblock Accessed: 2014-29-01.

\bibitem{spl}
{JFrankie}.
\newblock {Android SlidingPaneLayout: Tutorial}.
\newblock
  \url{http://www.survivingwithandroid.com/2013/10/android-slidingpanelayout-tutorial.html},
  October 2013.
\newblock Accessed: 2014-29-01.

\bibitem{mvvm}
Jeremy Likness.
\newblock Model-view-viewmodel (mvvm) explained.
\newblock
  \url{http://www.codeproject.com/Articles/100175/Model-View-ViewModel-MVVM-Explained},
  2010.
\newblock Accessed: 2014-06-16.

\bibitem{dataBinding}
Vishnujeet Kumar.
\newblock Data binding in xaml (wpf, silverlight, windows phone or win8 app).
\newblock
  \url{http://www.c-sharpcorner.com/UploadFile/0b73e1/basic-of-data-binding-in-xaml/},
  2013.
\newblock Accessed: 2014-06-16.

\bibitem{localBroadcastAndroid}
Jim White.
\newblock Using localbroadcastmanager in service to activity communications.
\newblock
  \url{http://www.intertech.com/Blog/using-localbroadcastmanager-in-service-to-activity-communications/},
  2012.
\newblock Accessed: 2014-06-16.

\bibitem{androidIntents}
Google Inc.
\newblock Intent.
\newblock
  \url{http://developer.android.com/reference/android/content/Intent.html},
  2014.
\newblock Accessed: 2014-06-14.

\bibitem{androidAPInums}
Google Inc.
\newblock Platform versions.
\newblock
  \url{https://developer.android.com/about/dashboards/index.html?utm_source=ausdroid.net},
  2014.
\newblock Accessed: 2014-06-16.

\bibitem{androidEditText}
Google Inc.
\newblock Edittext.
\newblock
  \url{http://developer.android.com/reference/android/widget/EditText.html}.
\newblock Accessed: 2014-06-16.

\bibitem{visualisefragmentlifecycle}
G.~Blake~Meike Zigurd~Mednieks, Laird~Dornin and Masumi Nakamura.
\newblock {\em Programming Android}.
\newblock O'Reilly Media, Inc., 1st edition edition, 2011.
\newblock Chapter: 11.2, Visualizing the Fragment Life Cycle.

\bibitem{androidScrollView}
Google Inc.
\newblock Scrollview.
\newblock
  \url{http://developer.android.com/reference/android/widget/ScrollView.html}.
\newblock Accessed: 2014-06-16.

\bibitem{androidListView}
Google Inc.
\newblock Listview.
\newblock
  \url{http://developer.android.com/guide/topics/ui/layout/listview.html}.
\newblock Accessed: 2014-06-16.

\bibitem{androidViewDragHelper}
Google Inc.
\newblock Viewdraghelper.
\newblock
  \url{https://developer.android.com/reference/android/support/v4/widget/ViewDragHelper.html}.
\newblock Accessed: 2014-06-16.

\bibitem{androidLifecycle}
Google Inc.
\newblock Activity.
\newblock
  \url{https://developer.android.com/reference/android/app/Activity.html}.
\newblock Accessed: 2014-06-16.

\bibitem{norotation}
StackOverflow.
\newblock Android, how to not destroy the activity when i rotate the device?
\newblock
  \url{http://stackoverflow.com/questions/3329318/android-how-to-not-destroy-the-activity-when-i-rotate-the-device},
  2010.
\newblock Accessed: 2014-06-16.

\bibitem{androidDialogs}
Google Inc.
\newblock Dialogs.
\newblock \url{http://developer.android.com/guide/topics/ui/dialogs.html}.
\newblock Accessed: 2014-06-16.

\bibitem{awake_and_unlock}
StackOverflow.
\newblock Android - wake up and unlock device.
\newblock
  \url{http://stackoverflow.com/questions/14741612/android-wake-up-and-unlock-device},
  2013.
\newblock Accessed: 2014-06-16.

\bibitem{androidToasts}
Google Inc.
\newblock Toasts.
\newblock
  \url{http://developer.android.com/guide/topics/ui/notifiers/toasts.html}.
\newblock Accessed: 2014-06-16.

\bibitem{viewheight}
Sherif elKhatib.
\newblock How to get width/height of a view.
\newblock
  \url{http://www.sherif.mobi/2013/01/how-to-get-widthheight-of-view.html},
  January 2013.
\newblock Accessed: 2014-06-16.

\end{thebibliography}
