\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Core Functionality}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}}
\citation{designingChatRoomApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Architecture}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemarchitecture}{{3}{13}{System Design and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideration of System Network Architecture}{13}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:client-server}{{3.1a}{14}{Client-Server Model\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:client-server}{{a}{14}{Client-Server Model\relax }{figure.caption.4}{}}
\newlabel{subfig:peer-to-peer}{{3.1b}{14}{Peer-to-Peer Model\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:peer-to-peer}{{b}{14}{Peer-to-Peer Model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Client-Server and Peer-to-Peer Network Models\relax }}{14}{figure.caption.4}}
\newlabel{fig:network_models}{{3.1}{14}{Comparison of Client-Server and Peer-to-Peer Network Models\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagram}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Diagram\relax }}{16}{figure.caption.5}}
\newlabel{fig:system_diagram}{{3.2}{16}{System Diagram\relax }{figure.caption.5}{}}
\citation{httpabuse}
\citation{lpAjax}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Available Implementation Technologies}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network Communication Channels}{17}{subsection.3.3.1}}
\citation{whyNodeJS}
\citation{nodeJS}
\citation{understandingNodeEventLoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Back-End Servers}{18}{subsection.3.3.2}}
\citation{IOperfKiller}
\citation{diskIOlatency}
\citation{whichwebsocket}
\citation{AndroidAsync}
\citation{dwst}
\citation{databaseChoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Persistant Data Storage}{21}{subsection.3.3.3}}
\citation{whatiskerberos}
\citation{explainlikeIm5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Security}{22}{subsection.3.3.4}}
\citation{activedirectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Client Application Platform}{23}{subsection.3.3.5}}
\citation{sepofconcerns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apiwrappers}{{4}{25}{Exam Data API Wrappers}{chapter.4}{}}
\citation{understandingNode}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API Wrapper Implementation}{26}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ExICS Server}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsserver}{{5}{27}{ExICS Server}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ExICS Client}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exicsclient}{{6}{28}{ExICS Client}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{8}{30}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Thesis Achievements}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{30}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{30}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.8.3}}
\bibcite{designingChatRoomApp}{1}
\bibcite{httpabuse}{2}
\bibcite{lpAjax}{3}
\bibcite{whyNodeJS}{4}
\bibcite{nodeJS}{5}
\bibcite{understandingNodeEventLoop}{6}
\bibcite{IOperfKiller}{7}
\bibcite{diskIOlatency}{8}
\bibcite{whichwebsocket}{9}
\bibcite{AndroidAsync}{10}
\bibcite{dwst}{11}
\bibcite{databaseChoice}{12}
\bibcite{whatiskerberos}{13}
\bibcite{explainlikeIm5}{14}
\bibcite{activedirectory}{15}
\bibcite{sepofconcerns}{16}
\bibcite{understandingNode}{17}
\@writefile{toc}{\contentsline {chapter}{Appendix}{32}{chapter*.6}}
\newlabel{ch:appendix}{{8.3}{32}{Future Work}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Web Survey Results}{33}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:survey_results}{{A}{33}{Initial Web Survey Results}{chapter.1}{}}
