This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            605 strings with 5508 characters,
and the built_in function-call counts, 2516 in all, are:
= -- 252
> -- 72
< -- 9
+ -- 19
- -- 18
* -- 103
:= -- 410
add.period$ -- 36
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 99
empty$ -- 226
format.name$ -- 36
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 27
pop$ -- 81
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 64
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 18
width$ -- 11
write$ -- 128
