\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Core Functionality}{7}{section*.2}
\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}
\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}System Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}System Diagram}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Available Implementation Technologies}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Network Communication Channels}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Websocket Server}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Store}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Security}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Client Application}{19}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}ExICS Server}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}ExICS Client}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Applications}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{24}{section.7.3}
\contentsline {chapter}{Bibliography}{24}{section.7.3}
