PWD C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex
INPUT C:/Users/Rich/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.tex
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.preamble.aux
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.preamble.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.preamble.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/mathchars.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/mathchars.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/blocked.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/blocked.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/uhead.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/uhead.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/boxit.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/boxit.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/icthesis.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/icthesis.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.aux
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.aux
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.out
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.out
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.out
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.out
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.pdf
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.out
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Rich/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Users/Rich/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/abstract/abstract.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/abstract/abstract.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/acknowledgements/acknowledgements.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/acknowledgements/acknowledgements.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/quotes/quotes.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/quotes/quotes.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsl12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.toc
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
OUTPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.toc
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/introduction/introduction.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/introduction/introduction.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/background/background.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/background/background.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/systemarchitecture/systemarchitecture.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/systemarchitecture/systemarchitecture.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/System Diagram/exics_system_diagram.png
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/System Diagram/exics_system_diagram.png
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/System Diagram/exics_system_diagram.png
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/apiwrapper/apiwrapper.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/apiwrapper/apiwrapper.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/server/exicsserver.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/server/exicsserver.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/client/exicsclient.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/client/exicsclient.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/conclusion/conclusion.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/conclusion/conclusion.tex
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.bbl
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.bbl
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt12.tfm
INPUT C:/Users/Rich/Documents/FYP-Reports/Final Report/Tex/thesis.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsl12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt12.pfb
