\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Core Functionality}{7}{section*.2}
\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}
\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}System Design and Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideration of System Network Architecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}System Diagram}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Available Implementation Technologies}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network Communication Channels}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Back-End Servers}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Persistant Data Storage}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}System Security}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Client Application Platform}{23}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}API Wrapper Implementation}{26}{section.4.1}
\contentsline {chapter}{\numberline {5}ExICS Server}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}ExICS Client}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Thesis Achievements}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Applications}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{30}{section.8.3}
\contentsline {chapter}{Bibliography}{30}{section.8.3}
\contentsline {chapter}{Appendix}{32}{chapter*.6}
\contentsline {chapter}{\numberline {A}Initial Web Survey Results}{33}{chapter.1}
