\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Research}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Further Research}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Research Results Analysis and Requirements}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Core Functionality}{7}{section*.2}
\contentsline {subsubsection}{Stretch Goals}{9}{section*.3}
\contentsline {section}{\numberline {2.2}Available Data}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Confidentiality of Data}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Existing Infrastructure}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Server Hosting}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Communication}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Security}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}System Design and Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Consideration of System Network Architecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}System Diagram}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Available Implementation Technologies}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network Communication Channels}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Back-End Servers}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Persistant Data Storage}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}System Security}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Client Application Platform}{23}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Exam Data API Wrappers}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Input Data}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exam Data}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Seating Plan Information}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Exam Wrapper API Server Design}{27}{section.4.2}
\contentsline {subsubsection}{Exam Data Request Handler}{29}{section*.8}
\contentsline {subsubsection}{Seating Plan Request Handler}{31}{section*.10}
\contentsline {subsubsection}{API Documentation Request Handler}{32}{section*.11}
\contentsline {subsection}{\numberline {4.2.1}Output Data}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Documentation}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Security}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}SSL}{36}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}ExICS API}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}API Design}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}ExICS API Message Types}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}ExICS Objects}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}ExICS Server}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}ExICS Server Architecture}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ExICS Logic}{50}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ExICS System State Class - ``ExICSData''}{52}{subsection.6.1.2}
\contentsline {subsubsection}{Javascript Singleton Pattern}{53}{section*.19}
\contentsline {subsubsection}{Data Synchronisation}{57}{section*.23}
\contentsline {subsection}{\numberline {6.1.3}Activity Logging}{58}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Database Storage}{60}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}User Authentication}{61}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Validation}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}ExICS Client}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial Design Sketches}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}ExICS Client Architecture}{70}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}System State}{70}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Websocket Manager}{72}{subsection.7.2.2}
\contentsline {subsubsection}{Android LocalBroadCasts}{73}{section*.28}
\contentsline {subsection}{\numberline {7.2.3}User Interface}{76}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}ExICS Client Functionality}{82}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Overview}{83}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}ExICS Log}{85}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Seating Plans}{88}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Invigilation Plan}{90}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}User Interface Implementation}{90}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Sliding Chat Log}{90}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ExICS Log Autoscroll}{95}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Handling Orientation Changes}{96}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Wake Device on Message Received}{98}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Dynamic Buttons in Exam Detail}{102}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Evaluation}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}ExICS Evaluation Sessions}{105}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Interview Technique}{105}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Peer Interviews}{106}{subsection.8.1.2}
\contentsline {subsubsection}{Task Difficulty}{108}{section*.51}
\contentsline {subsubsection}{Overall System Feedback}{108}{section*.52}
\contentsline {subsubsection}{Feedback Comments}{109}{section*.53}
\contentsline {subsection}{\numberline {8.1.3}Staff Interviews}{109}{subsection.8.1.3}
\contentsline {subsubsection}{Task Difficulty}{111}{section*.56}
\contentsline {subsubsection}{Overall System Feedback}{111}{section*.57}
\contentsline {subsubsection}{Feedback Comments}{112}{section*.58}
\contentsline {subsection}{\numberline {8.1.4}Overall Feedback}{113}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Self-Evaluation}{114}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{117}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary of Achievements}{117}{section.9.1}
\contentsline {section}{\numberline {9.2}Applications}{118}{section.9.2}
\contentsline {section}{\numberline {9.3}Future Work}{118}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Improvements to Current Functionality}{118}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional Functionality}{119}{subsection.9.3.2}
\contentsline {chapter}{Bibliography}{120}{subsection.9.3.2}
\contentsline {chapter}{Appendix}{125}{chapter*.61}
\contentsline {chapter}{\numberline {A}Initial Web Survey Results}{126}{chapter.1}
\contentsline {chapter}{\numberline {B}Evaluation Session Form}{132}{chapter.2}
\contentsline {chapter}{\numberline {C}User Guide}{135}{chapter.3}
\contentsline {section}{\numberline {C.1}For System Administrators}{135}{section.3.1}
\contentsline {subsection}{\numberline {C.1.1}ExICS Servers}{135}{subsection.3.1.1}
\contentsline {subsubsection}{API Server}{136}{section*.62}
\contentsline {subsubsection}{ExICS Server}{137}{section*.63}
\contentsline {section}{\numberline {C.2}For Users}{138}{section.3.2}
