\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Chapter}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section of this chapter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A subsequent section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First subsection of this section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Another subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{A further subdivision, if necessary}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unnumbered paragraph heading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Note About References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Examples of implicit in-text citations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples of explicit in-text citations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix may not be necessary}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section}{6}}
