\contentsline {chapter}{\numberline {1}The First Chapter}{4}
\contentsline {section}{\numberline {1.1}First section of this chapter}{4}
\contentsline {section}{\numberline {1.2}A subsequent section}{4}
\contentsline {subsection}{\numberline {1.2.1}First subsection of this section}{4}
\contentsline {subsection}{\numberline {1.2.2}Another subsection}{4}
\contentsline {subsubsection}{A further subdivision, if necessary}{4}
\contentsline {paragraph}{Unnumbered paragraph heading}{4}
\contentsline {section}{\numberline {1.3}A Note About References}{5}
\contentsline {subsection}{\numberline {1.3.1}Examples of implicit in-text citations}{5}
\contentsline {subsection}{\numberline {1.3.2}Examples of explicit in-text citations}{5}
\contentsline {chapter}{\numberline {A}An Appendix may not be necessary}{6}
\contentsline {section}{\numberline {A.1}Appendix section}{6}
